# webdemo

./: README.md  pom.xml  schema.sql
src/main/java/com/netease/zhinx/webdemo/controller/: AccountController.java  CartController.java  ContentController.java  IndexController.java  LoginController.java  UploadController.java
src/main/java/com/netease/zhinx/webdemo/dao/: CartDAO.java  ContentDAO.java  ContentDao.java  TransactionDAO.java  UserDAO.java  UserDao.java
src/main/java/com/netease/zhinx/webdemo/model/: CartContent.java  Content.java  Transaction.java  User.java
src/main/java/com/netease/zhinx/webdemo/model/DTO/: CartContentDTO.java  ContentDTO.java  TransactionDTO.java
src/main/java/com/netease/zhinx/webdemo/service/: AccountService.java  CartService.java  ContentService.java  LoginService.java
src/main/java/com/netease/zhinx/webdemo/service/impl/: AccountServiceImpl.java  CartServiceImpl.java  ContentServiceImpl.java  LoginServiceImpl.java
src/main/resources/: application-context.xml  db.properties  log4j2.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: edit.ftl  index.ftl  public.ftl  settleAccount.ftl  show.ftl  start.ftl
src/main/webapp/js/: pageShow.js  public.js  settleAccount.js
src/test/: NaiveTest.java  Test.java
